<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wolf</groupId>
    <artifactId>violin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>violin</name>

    <modules>
        <module>violin-utils</module>
        <module>violin-test</module>
        <module>violin-testassembly</module>
        <module>dependence</module>
    </modules>

    <!--еұһжҖ§еҸҜиў«дҪҝз”Ё-->
    <properties>
        <!--mavenзј–иҜ‘.javaж–Үд»¶дҪҝз”Ёзҡ„зј–з Ғ-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fastjson.version>1.1.42</fastjson.version>
        <junit.version>4.13.1</junit.version>
        <slf4j.version>1.7.2</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <jackson.version>2.11.3</jackson.version>
    </properties>

    <!--з”ЁжқҘжҸҗдҫӣдәҶдёҖз§Қж–№ејҸжқҘз»ҹдёҖдҫқиө–зүҲжң¬еҸ·-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.6</version>
            </dependency>

            <!--jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--<version>1.2.17</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.1.1</version>
        </dependency>


        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
            <!--typeй»ҳи®ӨжҳҜjarпјҢеҪ“еј•е…Ҙзҡ„еҸӘжҳҜдёҖдёӘjarж—¶е°ұдёҚз”ЁеҠ дәҶпјҢеҰӮжһңжҳҜеј•е…Ҙзҡ„дёҖдёӘйЎ№зӣ®еҢ…еҗ«еӨҡдёӘjarзҡ„ж—¶еҖҷпјҢе°ұиҰҒеҠ дёҠtypeж ҮзӯҫеҖјдёәpom-->
            <scope>compile</scope>
            <!--compileпјҢзј–иҜ‘пјҢжөӢиҜ•пјҢиҝҗиЎҢйҳ¶ж®өйғҪйңҖиҰҒиҝҷдёӘartifactеҜ№еә”зҡ„jarеҢ…еңЁclasspathдёӯгҖӮ-->
            <!--providedпјҢеҸӘеҪұе“ҚеҲ°зј–иҜ‘пјҢжөӢиҜ•йҳ¶ж®ө-->
            <!--runtimeпјҢеҸӘеҪұе“ҚиҝҗиЎҢе’ҢжөӢиҜ•-->
            <!--testпјҢеҸӘеҪұе“ҚжөӢиҜ•-->
            <!--systemпјҢи·ҹprovided зӣёдјјпјҢдҪҶжҳҜеңЁзі»з»ҹдёӯиҰҒд»ҘеӨ–йғЁJARеҢ…зҡ„еҪўејҸжҸҗдҫӣпјҢmavenдёҚдјҡеңЁrepositoryжҹҘжүҫе®ғпјҢиҰҒжҸҗдҫӣ<systemPath>${java.home}/lib/rt.jar</systemPath>-->
        </dependency>

        <!--дҫқиө–pomпјҢиҝҷйҮҢиҰҒи®°еҫ—е…Ҳinstall dependenceиҝҷдёӘе·ҘзЁӢ-->
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>dependence</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.7</version>
        </dependency>


        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>


        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>0.9.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>com.taobao.metamorphosis</groupId>
            <artifactId>metamorphosis-client</artifactId>
            <version>1.4.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>

        <!-- logging start -->

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- common-logging е®һйҷ…и°ғз”Ёslf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- java.util.logging е®һйҷ…и°ғз”Ёslf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- logging end -->


        <!--еұ•зӨәеҸҜд»ҘдҪҝз”ЁејҖй—ӯеҢәй—ҙ,[2.0,3.0)иЎЁзӨә2.0<=ver<3.0еҸ–жңҖж–°зҡ„-->
        <!--<dependency>-->
        <!--<groupId>xx</groupId>-->
        <!--<artifactId>base-service</artifactId>-->
        <!--<version>[1.9.0,1.9.50-SNAPSHOT)</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>com.alibaba.jstorm</groupId>-->
        <!--<artifactId>jstorm-client</artifactId>-->
        <!--<version>0.9.6.2</version>-->

        <!--&lt;!&ndash;<exclusions>&ndash;&gt;-->
        <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.slf4j</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>slf4j-log4j12</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
        <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>log4j</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>log4j</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
        <!--&lt;!&ndash;</exclusions>&ndash;&gt;-->
        <!--</dependency>-->

    </dependencies>

    <!--дёҚеҗҢдҫ§йқўпјҢйҖҡиҝҮе‘Ҫд»Өпјҡinstall -P test2 жҢҮе®ҡгҖӮдјҡиҮӘеҠЁзі…еҗҲиҝӣзӣёеә”зҡ„ж Үзӯҫдёӯ-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <envPrefix>test</envPrefix>
                <netty.version>3.2.3.Final</netty.version>
            </properties>
            <!-- й»ҳи®ӨжҝҖжҙ»жң¬зҺҜеўғ -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test2</id>
            <properties>
                <envPrefix>test2</envPrefix>
                <netty.version>3.6.4.Final</netty.version>
            </properties>
        </profile>
        <profile>
            <id>test3</id>
            <properties>
                <envPrefix>test3</envPrefix>
                <netty.version>3.6.5.Final</netty.version>
            </properties>
        </profile>
    </profiles>


    <build>

        <!--
        еҰӮжһңжІЎжңүжҢҮе®ҡresourcesпјҢзӣ®еүҚи®ӨдёәиҮӘеҠЁдјҡе°ҶclasspathдёӢзҡ„src/main/javaдёӢзҡ„.classж–Үд»¶е’Ң
        src/main/resourcesдёӢзҡ„.xmlж–Үд»¶ж”ҫеҲ°targetйҮҢеӨҙзҡ„classesж–Үд»¶еӨ№дёӢзҡ„packageдёӢзҡ„ж–Үд»¶еӨ№йҮҢгҖӮ
        -->
        <resources>
            <resource>
                <!--<targetPath></targetPath> жҢҮе®ҡbuildиө„жәҗеҲ°е“ӘдёӘзӣ®еҪ•пјҢй»ҳи®ӨжҳҜbase directory-->
                <directory>src/main/resources
                </directory><!--buildзҡ„иҝҮзЁӢз”Ёзҡ„ж–Үд»¶пјҢе№¶дё”е°Ҷе…¶ж”ҫеҲ°targetPathдёӢпјҢй»ҳи®Өзҡ„directoryжҳҜ${basedir}/src/main/resources-->
                <filtering>true
                </filtering><!--filtering:жҢҮе®ҡжҳҜеҗҰе°Ҷfilterж–Үд»¶(еҚіbuildдёӢзҡ„filtersйҮҢе®ҡд№үзҡ„propertyж–Үд»¶)зҡ„еҸҳйҮҸеҖјеңЁиҝҷдёӘresourceж–Үд»¶жңүж•Ҳ-->
            </resource>
        </resources>

        <!--иҝҷдёӘжҳҜз”ЁжқҘз®ЎзҗҶжҸ’д»¶зҡ„еЈ°жҳҺпјҢзҲ¶зұ»дёӯз”ЁеҲ°пјҢи®©еӯҗзұ»з»§жүҝзҡ„-->
        <pluginManagement>
            <plugins>
                <!-- зј–иҜ‘жҸ’д»¶пјҢйҮҚеҶҷзҡ„зӣ®зҡ„дё»иҰҒжҳҜдҝ®ж”№й…ҚзҪ® -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showWarnings>true</showWarnings>
                        <!--жІЎжңүдёӢйқўпјҢжҠҘй”ҷиҜҜ: жүҫдёҚеҲ°з¬ҰеҸ· [ERROR] з¬ҰеҸ·:   зұ» ByteInputStream-->
                        <!--<compilerArguments>-->
                        <!--<verbose/>-->
                        <!--<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>-->
                        <!--</compilerArguments>-->
                    </configuration>
                </plugin>

                <!-- еҸ‘еёғжәҗд»Јз Ғjar-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--з”ҹжҲҗJavadocеҢ…,macдёҠжӯ»жҙ»жүҫдёҚеҲ°JAVA_HOMEжҡӮж—¶жіЁжҺү-->
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>2.7</version>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>attach-javadocs</id>-->
                <!--<goals>-->
                <!--<goal>jar</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
                <!--</plugin>-->
            </plugins>
        </pluginManagement>
    </build>

</project>