db.jdbc.driverClassName=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://127.0.0.1:3306/test_00?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true&amp;connectTimeout=2000&amp;socketTimeout=2000&amp;autoReconnect=true
db.jdbc.username=root
db.jdbc.password=123456