#主log，默认LoggerFactory.getLogger(Log4jTest.class)中使用
log4j.rootLogger = DEBUG,CONSOLE,R

#自定义log,LoggerFactory.getLogger("customLog")
log4j.logger.customLog= DEBUG,CUSTOM_CONSOLE,CUSTOM_R
#只输出到CUSTOM_R中，不输出到主log文件
log4j.additivity.customLog=false

#自定义log输出控制台
log4j.appender.CUSTOM_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CUSTOM_CONSOLE.Target=System.out
log4j.appender.CUSTOM_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CUSTOM_CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L)%n  [%-5p]: %m%n

#自定义log输出文件
log4j.appender.CUSTOM_R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CUSTOM_R.Threshold = INFO
log4j.appender.CUSTOM_R.File = D:/logs/xx_custom_log
log4j.appender.CUSTOM_R.Append = true
log4j.appender.CUSTOM_R.ImmediateFlush = true
log4j.appender.CUSTOM_R.DatePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.CUSTOM_R.layout = org.apache.log4j.PatternLayout
log4j.appender.CUSTOM_R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L)%n  [%-5p]: %m%n

#Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L)%n  [%-5p]: %m%n

#RollingFile Appender
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold = INFO
#支持环境变量
log4j.appender.R.File = ./WEB-INF/logs1/myfuse.log
log4j.appender.R.Append = true
log4j.appender.R.ImmediateFlush = true
log4j.appender.R.DatePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%l - %m%n

#Response Appender
log4j.appender.Response = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Response.Threshold = INFO
log4j.appender.Response.File = D:/logs/carxx_resonse_log
log4j.appender.Response.Append = true
log4j.appender.Response.ImmediateFlush = true
log4j.appender.Response.DatePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.Response.layout = org.apache.log4j.PatternLayout
log4j.appender.Response.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}: %m%n

#Request Appender
log4j.appender.Request = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Request.Threshold = INFO
log4j.appender.Request.File = D:/logs/carxx_request_log
log4j.appender.Request.Append = true
log4j.appender.Request.ImmediateFlush = true
log4j.appender.Request.DatePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.Request.layout = org.apache.log4j.PatternLayout
log4j.appender.Request.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}: %m%n

###################
# DB Appender
###################
log4j.appender.DB=com.xx.framework.extend.logger.DatabaseAppender
log4j.appender.DB.Threshold=INFO
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L)%n  [%-5p]: %m%n

#本会继承自根，但是这里指定了，就会对com.base包以及子包进行特殊控制，如下面对开源包也可以控制
log4j.logger.com.car.base = INFO

#Project defalult level
log4j.logger.com.xx= INFO

log4j.logger.com.ibatis=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.com.xx.www.frontline=ERROR

#Custom log level
log4j.logger.com.xx.framework=WARN
log4j.logger.com.xx.framework.extend.spring.DispatcherServletExtend=INFO
log4j.logger.com.xx.framework.extend.spring.SqlMapClientTemplateExtend=INFO
log4j.logger.com.xx.framework.metaq.handler.DefaultExecutorMessageListener=INFO
log4j.logger.com.xx.framework.remote.nio.handler.HessianServerHandler=INFO
log4j.logger.com.xx.framework.remote.controller.HessianController=INFO
log4j.logger.com.xx.framework.zk.utils.DefaultZkSessionManager=INFO

log4j.logger.com.xx.xxrequest=ERROR,Request
log4j.logger.com.xx.xxresponse=ERROR,Response

log4j.logger.com.xx.baseModules.openAPI.core.async.AsyncInterceptor=INFO


