log4j.rootLogger = INFO,CONSOLE,R

##ftp.properties\u6587\u4EF6\u8FC7\u6EE4
maven.ftpConfig.host=
maven.ftpConfig.port=21
maven.ftpConfig.name=
maven.ftpConfig.password=
maven.ftpConfig.remotePath=
maven.ftpConfig.remoteHome=
maven.img.url.prefix=

maven.redis_3.ip=
maven.redis_HA_xxx_1.ip=
maven.redis_HA_xxx_2.ip=
maven.redis_HA_xxx_3.ip=


##switch.properties\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\u073F\uFFFD\uFFFD\uFFFD
maven.switch.logger_monitor_switch=true
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uBFEA\uFFFD\uFFFD
maven.switch.db_proxy=true
maven.switch.db_proxy_delayed_time=1
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\u05B4\uFFFD\uFFFDsql\uFFFD\u0133\uFFFD\u02B1\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maven.switch.sqlExecuteTimeOut=true
#\uFFFD\uFFFD\u02B1\u02B1\uFFFD\u48E8s\uFFFD\uFFFD
maven.switch.sqlExecuteTimeOut.time=65
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0363\uFFFD\u012C\uFFFD\uFFFD\u05BB\uFFFD\u0432\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0376\uFFFD\uFFFD\u0177\u05B8\uFFFD select,update,delete,insert,procedure
maven.switch.sqlExecuteTimeOut.handleType=select
maven.switch.soft.loadBalancer.switch=false