<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wolf</groupId>
        <artifactId>violin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <artifactId>violin-mybatis</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>violin-mybatis</name>
  <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>violin-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>

    </dependencies>

</project>
